{
  "name": "wujek-utils",
  "version": "1.0.0",
  "description": "常用工具库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allinzhang/wujek-utils.git"
  },
  "author": "allinzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allinzhang/wujek-utils/issues"
  },
  "homepage": "https://github.com/allinzhang/wujek-utils#readme"
}
